{
  "pages": [
    "pages/index/index",
    "pages/index/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#87CEFA",
    "navigationBarTitleText": "新闻小程序",
    "navigationBarTextStyle": "black"
  }
}