{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#87CEFA",//LightSkyBlue
    "navigationBarTitleText": "新闻小程序",
    "navigationBarTextStyle":"black"
  }
}
